<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="dist/CreativeLinkEffects/css/component.css">
  <link rel='stylesheet' href='dist/CreativeLinkEffects/css/normalize.css'>
  <script src='dist/jquery-2.1.3.min.js'></script>
  <script src='dist/js/bootstrap.min.js'></script>
  <script>
  $(document).ready(function () {
	   $('.dropdown-toggle').dropdown(); 
  });
  </script>
  <style type="text/css">
  .jumbotron {
	  background-image:url(assets/australia/IMG_2736.JPG);
	  background-repeat:no-repeat;
	  background-attachmenT:fixed;
	  height:500px;
  }
  .body {
	  padding: 0;
	  margin: 0;
	  font-weight: 300;
  }
  </style>
<title>Australia Travel Page</title>
</head>
<body>  
  <div class='jumbotron'>
  <div class='fixed'>
  <table align='center' border='0' width='750' class='cl-effect-1' style='font-family:modern;'>
    <tr>
      <td class='line' width='150' align='left' style='padding-top:5px;font-size:20px;'>
      <div class='dropdown'>
      <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Destinations <span class='caret'></span></a>
      <ul class='dropdown-menu'>
      <li class='active'><a href='australia.html'>Australia <span class='glyphicon glyphicon-pushpin'></span></a></li>
      <li><a href='malaysia.html'>Malaysia</a></li>
      <li><a href='new_zealand.html'>New Zealand</a></li>
      </ul>
      </div>
      <td class='home' width='250' align='center' style='padding-top:5px;font-size:28px;'><a href='index.html'>Home</a></td>
      <td class='line' width='150' align='right' style='padding-top:5px;font-size:20px;'><a href='sources.html'>Image Sources</a></td>
    </tr>
  </table>
  </div>
  <div class="container" style='text-shadow:inherit;font-family:modern;padding-top:65px;'>
        <h1 style='line-height:1px;font-family:loobster;color:#fff;'>Australia</h1>
        <p>A land of adventure and curiosities</p>
      </div>
    </div>
    <p align="center" style="font-size:28px;font-family:modern;">Your stay in Australia</p>
    <hr  width="750"/>
   <div class="neighborhood-guides">
     <div class="container">
     <table width="1000" align="center">
       <tr>
         <td width="625"><p>&nbsp;&nbsp;&nbsp;&nbsp;Want a vacation filled with rare animals, gorgeous greenery, and magnificent lands? Australia might be all you've ever hoped for in a destination! The variety of the subtropical northern region, temperate south, and alpine conditions of the mountainous area sets Australia apart. While there are a plethora of amazing sites to explore, let us recommend some of our preferred attractions.</p>
         </p></td>
         <td width="375"><p align="center"><img src="assets/australia/IMG_2311.JPG" width="300" height="201" alt="Australia Scenery" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
       </table>
       <p>&nbsp;</p>
       <table width="1000" align="center">
       <tr>
         <td width="325"><p align="left"><img src="assets/australia/Ayers-Rock-1.jpeg" width="300" height="201" alt="Ayers Rock" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
         <td width="665"><p>&nbsp;&nbsp;&nbsp;&nbsp;See a beautiful natural attraction at UluruKata Tjuta National Park in Northern Territory, Australia. Located in this park is the glorious Ayers or Uluru Rock. Ayers Rock is 350 meters above ground and extends below the ground. Visitors can climb the rock and explore. Ayers Rock changes from its red color to blue/violet at sunrise and sunset.</p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="675"><p>&nbsp;&nbsp;&nbsp;&nbsp;Observe the oldest culture on Earth, the Bininj and the Mungguy, in Kakadu National Park. It is listed as World Heritage Site for the land and for the aborigines. Kakadu is the largest National Park in Australia at almost 20,000 square kilometers. The park features rock art, 280 species of birds, 2,000 species of plants, 10,000 crocodiles, and so much more!</p></td>
         <td width="325"><p align="center"><img src="assets/australia/Kakadu-National-Park-1-620x413.jpg" alt="Kakadu National Park" width="300" height="201" align="left" vspace="5px" hspace="5px" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="325"><p align="center"><img src="assets/australia/QueenStreetTop-Large.jpg" alt="The Customs House in Brisbane" width="300" height="201" align="left" vspace="5px" hspace="5px" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
         <td width="665"><p align='left'>&nbsp;&nbsp;&nbsp;&nbsp;Explore a historical aspect of Australia at the Customs House in Brisbane. Built in the 19th Century, the Customs House is a true example of Australian history. At the Customs House, visitors can enjoy meals, teas, music concerts, and take tours of the lovely house. The Customs House is a perfect place to spend the day taking in Australian history.</p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="675"><p>&nbsp;&nbsp;&nbsp;&nbsp;Looking for a fun-filled day of activity? Visit Paradise Country Aussie Farm. Here, you can be a part of Aussie farming while watching the many offered events. Watch the Stockmen and Sheep Show or the Sheep Shear and Ram Parade. You can also enjoy a traditional Billy Tea and view the show at the Stock Horse Arena. Gold fossicking and opal mining are available as well. Observe kangaroos and koalas in the Kangaroo and Koala Sanctuary. You can feed the kangaroos and get pictures with the koalas. A barbecue lunch is also available during your day of farm fun.</p></td>
         <td width="325"><p align="center"><img src="assets/australia/4.Paradise-Country-Aussie-Farm-Tour-Queensland.1.jpg"width="300" height="201" alt="Koala in a tree" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
     </table>
     <p style='font-size:10px;'>&nbsp;</p>
<p style="color:#000; font-size:22px;font-family:modern;" align='center'>Australia is an amazing country full of wonderful places to explore.<br /> Let us help you book a trip today</p>
     <hr width="750" align="center" />
     <p align='center' style='font-family:loobster;font-size:18px;'>Current Weather in Australia (Sydney)</p>
     <a href="http://www.accuweather.com/en/au/sydney/22889/weather-forecast/22889" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div align='center' style='border-radius:5px;' id="awcc1423217569677" class="aw-widget-current"  data-locationkey="22889" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1423217569677"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
	 </div>
   </div>
   </div>
  </body>
</html>