<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="dist/CreativeLinkEffects/css/component.css">
  <link rel='stylesheet' href='dist/CreativeLinkEffects/css/normalize.css'>
  <script src='dist/jquery-2.1.3.min.js'></script>
  <script src='dist/js/bootstrap.min.js'></script>
  <script>
  $(document).ready(function () {
	   $('.dropdown-toggle').dropdown(); 
  });
  </script>
  <style type="text/css">
  .jumbotron {
	  background-image:url(assets/passport-map-travel-.jpg);
	  background-repeat:no-repeat;
	  background-attachmenT:fixed;
	  height:500px;
  }
  .body {
	  padding: 0;
	  margin: 0;
	  font-weight: 300;
  }
  </style>
<title>South Pacific Travel Home Page</title>
</head>
<body>  
  <div class='jumbotron'>
  <div class='fixed'>
  <table align='center' border='0' width='750' class='cl-effect-1' style='font-family:modern;'>
    <tr>
      <td class='line' width='150' align='left' style='padding-top:5px;font-size:20px;'>
      <div class='dropdown'>
      <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Destinations <span class='caret'></span></a>
      <ul class='dropdown-menu'>
      <li><a href='australia.html'>Australia</a></li>
      <li><a href='malaysia.html'>Malaysia</a></li>
      <li><a href='new_zealand.html'>New Zealand</a></li>
      </ul>
      </div>
      <td class='home' width='250' align='center' style='padding-top:5px;font-size:28px;'><a href='index.html'>Home</a></td>
      <td class='line' width='150' align='right' style='padding-top:5px;font-size:20px;'><a href='sources.html'>Image Sources</a></td>
    </tr>
  </table>
  </div>
  <div class="jumbotron">
      <div class="container" style='text-shadow:inherit;font-family:modern;padding-top:65px;'>
        <h1 style='line-height:1px;font-family:loobster;color:#fff;'>South Pacific Travel</h1>
        <p>Go travel. Go live.  <br>
<em>A world of adventure, a lifetime of memories.</em></p>
      </div>
    </div> 
  </div>
  <div class="neighborhood-guides" style='-webkit-box-shadow: 0px 0px 12px 0px rgba(1,1,1, .8);background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2, #DEDEDE), color-stop(1, #FFFFFF));'>
    <div class="container">
	  <h2 align='center' style='font-family: modern;font-size:36px;padding-top:22px;'>Travel Destinations</h2>
	  <p align='center' style='text-shadow:5px #999;font-weight:100;font-color:#666;font-family:loobster;font-size:25px;'>Not sure where to go?</p>
      <p></p>
      <hr width='900px' align='center'>
            <p style='font-size:1px;'>&nbsp;</p>
		<div class="row">
	      <div class="col-md-4">
              <a class='caption' href="australia.html" data-title="Australia" data-description='A land of adventure and curiosities'><img src="assets/Sydney_Opera_House_-_Dec_2008.jpg" width="356" height="189" alt="The Sydney Opera House"></a>
            <div align='center'>
			<h3>Australia</h3>
            <div class='hover1'>
			<p class='cl-effect-1'><a href="australia.html">Learn more about our trips to Australia</a><br style='line-height:15px;'><span class='appear' style='font-family:loobster;'>Price Estimate<span style='font-weight:bold;text-shadow:none;opacity:.8;font-family:modern;'>&nbsp;~</span><b style='padding-left:1px;'>$1,700</b></span></p>
            </div>
            </div>
	      </div>
          
		  <div class="col-md-4">
              <a class="caption" href="malaysia.html" data-title="Malaysia" data-description='Beautiful cityscapes in an ancient culture'><img src="assets/abt_kl_sunwayputrakl.jpg" width="356" height="189" alt="The Petronas Towers"  ></a>
            <div align='center'>
			<h3>Malaysia</h3>
            <div class='hover1'>
			<p class='cl-effect-1'><a href="malaysia.html">Learn more about our trips to Malaysia</a><br style='line-height:15px;'><span class='appear' style='font-family:loobster;'>Price Estimate<span style='font-weight:bold;text-shadow:none;opacity:.8;font-family:modern;'>&nbsp;~</span><b style='padding-left:1px;'>$1,300</b></span></p>
            </div>
            </div>
	      </div>
          
		  <div class="col-md-4">
              <a class='caption' href="new_zealand.html" data-title="New Zealand" data-description='Visit the landscapes of Lord of the Rings'><img src="assets/NZ_SS5.jpg" width="356" height="189" alt="Milford Sound, New Zealand"></a>
            <div align='center'>
			<h3>New Zealand</h3>
            <div class='hover1'>
			<p class='cl-effect-1'><a href="new_zealand.html">Learn more about our trips to New Zealand</a><br style='line-height:15px;'><span class='appear' style='font-family:loobster;'>Price Estimate<span style='font-weight:bold;text-shadow:none;opacity:.8;font-family:modern;'>&nbsp;~</span><b style='padding-left:1px;'>$1,700</b></span></p>
            </div>
            </div>
	      </div>
	    </div>
	  </div>
      <hr width='750' align='center' style='padding-top:5px;'>
      <p align='center' style='font-size:14px;color:#969696;font-weight:200;line-height:25px;'><span class='glyphicon glyphicon-wrench'> </span> <strong>Code and Layout:</strong> Devin Livergood<br>
      <span class='glyphicon glyphicon-console'> </span> <strong>Code:</strong> Dalton Marjerison<br>
      <span class='glyphicon glyphicon-book'> </span> <strong>Research:</strong> Brook Kern & Allison Onoszko</p>
      <p style='font-size:10px;'>&nbsp;</p>
	</div>
</body>
</html>
