<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="dist/CreativeLinkEffects/css/component.css">
  <link rel='stylesheet' href='dist/CreativeLinkEffects/css/normalize.css'>
  <script src='dist/jquery-2.1.3.min.js'></script>
  <script src='dist/js/bootstrap.min.js'></script>
  <script>
  $(document).ready(function () {
	   $('.dropdown-toggle').dropdown(); 
  });
  </script>
  <style type="text/css">
  .jumbotron {
	  background-image:url(assets/Petronas-Tower-in-Malaysia.jpg);
	  background-repeat:no-repeat;
	  background-attachmenT:fixed;
	  height:500px;
  }
  .body {
	  padding: 0;
	  margin: 0;
	  font-weight: 300;
  }
  </style>
<title>Malaysia Travel Page</title>
</head>
<body>  
  <div class='jumbotron'>
  <div class='fixed'>
  <table align='center' border='0' width='750' class='cl-effect-1' style='font-family:modern;'>
    <tr>
      <td class='line' width='150' align='left' style='padding-top:5px;font-size:20px;'>
      <div class='dropdown'>
      <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Destinations <span class='caret'></span></a>
      <ul class='dropdown-menu'>
      <li><a href='australia.html'>Australia</a></li>
      <li class='active'><a href='malaysia.html'>Malaysia <span class='glyphicon glyphicon-pushpin'></span></a></li>
      <li><a href='new_zealand.html'>New Zealand</a></li>
      </ul>
      </div>
      <td class='home' width='250' align='center' style='padding-top:5px;font-size:28px;'><a href='index.html'>Home</a></td>
      <td class='line' width='150' align='right' style='padding-top:5px;font-size:20px;'><a href='sources.html'>Image Sources</a></td>
    </tr>
  </table></div>
    <div class="container" style='text-shadow:inherit;font-family:modern;padding-top:65px;'>
        <h1 style='line-height:1px;font-family:loobster;color:#fff;'>Malaysia</h1>
        <p>Beautiful cityscapes in an ancient culture</p>
      </div>
    </div> 
    <p align="center" style="font-size:28px;font-family:modern;">Your stay in Malaysia</p>
    <hr  width="750"/>
   <div class="neighborhood-guides">
     <div class="container">
     <table width="1000" align="center">
       <tr>
         <td width="625"><p>&nbsp;&nbsp;&nbsp;&nbsp;Searching for a warm, relaxing, and adventurous vacation site? Malaysia might be the perfect place for you. The tropical climate, peaceful coastal plains, and breathtaking hills and mountains make Malaysia a lovely postcard to send to your friends. In Malaysia, you can expose yourself to ethnic groups including Malay, Chinese, and Indian. With 16 majestic states each home to many wonderful tourist attractions, Malaysia makes for a memorable visit. While there are many gorgeous sites to explore, we recommend some of our favorites.</p>
         </p></td>
         <td width="375"><p align="center"><img src="assets/malaysia/sarawak-cultural-village-1.jpg" width="300" height="201" alt="Sarawak Cultural Village" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
       </table>
       <p>&nbsp;</p>
       <table width="1000" align="center">
       <tr>
         <td width="325"><p align="left"><img src="assets/malaysia/kinabalu-national-park.jpg" width="300" height="201" alt="Kinabalu National Park" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)"/></p></td>
         <td width="665"><p>&nbsp;&nbsp;&nbsp;&nbsp;Malaysia's state Sabah is home to Mount Kinabalu, one of the highest mountains in Southeastern Asia at 4,095 meters above sea level. You can see the mountain up close by taking a trail to the summit starting at Kinabalu Park. Experience culture in first person at the Sarawak Cultural Village located in Sarawak. The village is home to 150 people who reside there and demonstrate daily  tribal traditions. This &quot;living museum&quot; covers 17 acres and offers many ways for guests to be involved in the Sarawak culture.</p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="675"><p>&nbsp;&nbsp;&nbsp;&nbsp;Step into the past at the historical site of A'Famosa in Melaka. St. Paul's Hill, or A'Famosa, was built by the Portuguese who colonized the area from 1511 to 1641. The A'Famosa was a fort constructed over the Malacca River. The fort was useful to the Portuguese in colonial wars and was always under attack. A 7 month attack from the Dutch almost destroyed everything leaving only the entrance facade of A'Famosa and the church at the top of the hill.</p></td>
         <td width="325"><p align="center"><img src="assets/malaysia/8574082563_4be1f724f8.jpg" width="300" height="201" alt="Sarawak Cultural Village" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="323"><img src="assets/malaysia/vuvuzela_big.jpg" alt="A ride at the Sunway Lagoon" width="300" height="201" align="left" vspace="5px" hspace="5px" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></td>
         <td width="665"><p align='left'>&nbsp;&nbsp;&nbsp;&nbsp;Craving an adventure? Visit the Sunway Lagoon Theme Park in Selangor. With over 80 rides and activities and named Asia's Best Attraction by the International Association of Amusement Parks and Attraction four consecutive years, this park is the perfect destination for a fun-loving person. Don't feel like doing energetic activities? Relax on the beach. Sunway Lagoon isn't just a water park, visitors can bike, climb walls, bungee jump, play paint-ball, or even shop!</p></td>
       </tr>
     </table>
     <p style='font-size:10px;'>&nbsp;</p>
     <p style="color:#000; font-size:22px;font-family:modern;" align='center'>There are so many more amazing places to see in Malaysia.<br /> Let us help you book your trip today</p>
     <hr width='750' align='center' />
     <p align='center' style='font-family:loobster;font-size:18px;'>Current Weather in Malaysia (Kuala Lumpur)</p>
     <a href="http://www.accuweather.com/en/my/kuala-lumpur/233776/weather-forecast/233776" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div align='center' id="awcc1423218657625" class="aw-widget-current"  data-locationkey="233776" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1423218657625"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
	 </div>
   </div>
  </body>
</html>