{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
}

.cl-effect-1 a {
	font-family:modern;
}

h3 {
	font-family: modern;
	font-size:30px;
}

@font-face {
	font-family: loobster;
	src:url(dist/lobster/Lobster%201.4.otf);
}

@font-face {
	font-family: modern;
	src:url(dist/neoteric/NEOTERIC%E2%88%8F%20-%20Bold%20DEMO%20VERSION.ttf);
}

.appear {
	font-size:16px;
	font-family: loobster;
	font-color:#333;
	text-shadow:5px #999;
	font-weight:100;
	-webkit-transition: .25s;
    transition: .25s;
	opacity: 0;
}

.hover1:hover .appear {
	font-size:16px;
	color:#000;
	opacity: .8;
	font-weight:200;
	text-shadow:5px #999;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
	color:#525252;
	font-size: 16px;
	font-weight: 300;
	text-decoration:none;
	-webkit-transition: .2s;
	transition: .2s;
}

a:hover {
	color:#0160A1;
	font-size: 16px;
	font-weight: 300;
	text-decoration:none;
}

.jumbotron {
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top: 50px;
}

.jumbotron h1 {
  color: #Efffff;
  font-size: 60px;
  font-weight: 300;
  text-shadow:5px 5px 5px #222;
}

.jumbotron p {
  font-size: 22px;
  color: #fff;
  text-shadow:4px 4px 4px #222;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.neighborhood-guides {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
	text-shadow:5px #999;
}

.neighborhood-guides p {
    font-size: 17px;
    margin-bottom: 13px;
}

.line a {
	color:#fff;
	font-size:18px;
	opacity:.8;
	-webkit-transition: .25s;
    transition: .25s;
}

.home a {
	color:#fff;
	font-size:26px;
	opacity:.8;
	-webkit-transition: .25s;
    transition: .25s;
}

.line a:hover {
	color:#FFF;
	opacity:1;
	text-decoration:none;
}

.home a:hover {
	color:#FFF;
	opacity:1;
	text-decoration:none;
	
}

.fixed {
	z-index:+1000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 45px;
	width: 100%;
	background-color: rgba(45,45,45, 0.8);
	-webkit-box-shadow: 0px 0px 8px 0px rgba(1,1,1, .8);
}

.caption {
    -webkit-backface-visibility: hidden;
	display: inline-block;
	position: relative;
	margin: 10px;
	overflow: hidden;
	background: #000;
}

.caption img {
	display: block;
	max-width: 100%;
	-webkit-filter: blur(0px);
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.caption:hover img {
	opacity: 0.2;
	max-width:100%;
	-webkit-filter: blur(0px);
}

.caption::after,
.caption::before {
	font-family: modern;
	position: absolute;
	font-weight: 300;
	width: 100%;
	height: 50%;
	color: #fff;
    z-index: 1;
    -webkit-transition: -webkit-transform 0.3s ease-in-out; 
	-moz-transition: -moz-transform 0.3s ease-in-out; 
	transition: transform 0.3s ease-in-out; 
}

.caption::after {
	font-family: modern;
	content: attr(data-title);
	top: 0;
	background: rgba(20,128,80,.75);
	font-size: 40px;
	font-weight: 300;
	padding: 30px;
	text-align: center;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.caption::before {
	padding-left:20px;
	padding-right:20px;
	padding-top:30px;
	padding-bottom:40px;
	font-family: modern;
	content: attr(data-description);
	font-weight: 300;
	top: 50%;
	color:#333;
	background: rgba(500,500,500,.85);
	font-size: 18px;
	text-align: center;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	transform: translateY(100%);
}

.caption:hover::after,
.caption:hover::before {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	transform: translateY(0%);
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.dropdown:hover .dropdown-menu {
	display:block;
  -webkit-animation-name: fadein; 
  -webkit-animation-duration:.2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes fadein {
   0% {
      opacity:0;
   }
   
   100% {
      opacity:1;
   }
}

@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.a
/*
     
Picture Sources
     
Index Page:

Malaysia Page:
http://geonice.com/petronas-tower-in-malaysia.html
http://www.wonderfulmalaysia.com/attractions/sarawak-cultural-village.htm
http://www.worldheritagesite.org/sites/kinabalu.html
http://www.awesomemalacca.com/best-3-attractions-in-afamosa-malacca/
http://www.sunwaylagoon.com/waterpark.asp
http://www.sabahfun.com/?page=package
     
Australia Page:
http://travelinnate.com/wp-content/uploads/2014/07/Ayers-Rock-5.jpg
http://www.youramazingplaces.com/kakadu-national-park/
http://www.customshouse.com.au/images/hi-res/QueenStreetTop-Large.jpg
http://visitbyroad.com.au/?product_id=9004504

New Zealand Page:
http://www.globeimages.net/data/media/125/Diamond_Lake__New_Zealand.jpg
http://www.iwallpapersfive.com/new-zealand-lake-landscape-hd-wallpaper-widescreen.html/new-zealand-lake-landscape-hd-wallpaper-widescreen
http://www.huffingtonpost.co.uk/2013/05/12/glow-worm-cave-waitomo-new-zealand_n_3262369.html
http://2.bp.blogspot.com/-gVTEHOG81gk/UK1u64wB1vI/AAAAAAAARJo/B1Lf73VcV1E/s1600/34305-hobbiton-movie-set-matamata-new-zealand.jpg
http://www.newzealand.com/au/plan/business/rotorua-canopy-tours/
http://www.house-crazy.com/wp-content/uploads/2013/08/Lanarch-Castle1.jpg

Booking Page:

*/