<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="dist/CreativeLinkEffects/css/component.css">
  <link rel='stylesheet' href='dist/CreativeLinkEffects/css/normalize.css'>
  <script src='dist/jquery-2.1.3.min.js'></script>
  <script src='dist/js/bootstrap.min.js'></script>
  <script>
  $(document).ready(function () {
	   $('.dropdown-toggle').dropdown(); 
  });
  </script>
  <style type="text/css">
  .jumbotron {
	  background-image:url(assets/new_zealand/Diamond_Lake__New_Zealand.jpg);
	  background-repeat:no-repeat;
	  background-attachmenT:fixed;
	  height:500px;
  }
  .body {
	  padding: 0;
	  margin: 0;
	  font-weight: 300;
  }
  </style>
<title>New Zealand Travel Page</title>
</head>
<body>  
  <div class='jumbotron'>
  <div class='fixed'>
  <table align='center' border='0' width='750' class='cl-effect-1' style='font-family:modern;'>
    <tr>
      <td class='line' width='150' align='left' style='padding-top:5px;font-size:20px;'>
      <div class='dropdown'>
      <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Destinations <span class='caret'></span></a>
      <ul class='dropdown-menu'>
      <li><a href='australia.html'>Australia</a></li>
      <li><a href='malaysia.html'>Malaysia</a></li>
      <li class='active'><a href='new_zealand.html'>New Zealand <span class='glyphicon glyphicon-pushpin'></span></a></li>
      </ul>
      </div>
      <td class='home' width='250' align='center' style='padding-top:5px;font-size:28px;'><a href='index.html'>Home</a></td>
      <td class='line' width='150' align='right' style='padding-top:5px;font-size:20px;'><a href='sources.html'>Image Sources</a></td>
    </tr>
  </table>
  </div>      
    <div class="container" style='text-shadow:inherit;font-family:modern;padding-top:65px;'>
        <h1 style='line-height:1px;font-family:loobster;color:#fff;'>New Zealand</h1>
        <p>Visit the landscapes of <em>Lord of the Rings</em></p>
      </div>
    </div> 
    <p align="center" style="font-size:28px;font-family:modern;">Your stay in New Zealand</p>
    <hr  width="750"/>
   <div class="neighborhood-guides">
     <div class="container">
     <table width="1000" align="center">
       <tr>
         <td width="625"><p>&nbsp;&nbsp;&nbsp;&nbsp;If you want a vacation full of beautiful forests and glorious landscapes, New Zealand might be the place for you! The subtropical to temperate climate and unique variety of physical features makes for a wonderful picture to add to your scrapbook. Of the many fabulous attractions to visit, we recommend some of our top picks.</p>
         </p></td>
         <td width="375"><p align="center"><img src="assets/new_zealand/new-zealand-lake-landscape-hd-wallpaper-widescreen.jpg" width="300" height="201" alt="New Zealand Landscapes" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
       </table>
       <p>&nbsp;</p>
       <table width="1000" align="center">
       <tr>
         <td width="325"><p align="left"><img src="assets/new_zealand/glowworm-caves-waitom-3[6].jpg" width="300" height="201" alt="Waitomo Glowworm Caves" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
         <td width="665"><p>&nbsp;&nbsp;&nbsp;&nbsp;Seeking out nature at its natural and beautiful form? Try visiting the Waitomo Glowworm Caves. The brilliant glowworms shine like stars making the cave resemble the night sky. Visitors to the caves can take a tour and gaze in awe at the spectacular creatures. There are multiple caves in Waitomo some of which offer rappelling, rafting, climbing, caving, and tubing! If you're a nature lover with an admiration for bright lights and stars, Glowworm Caves will be right up your alley!</p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="675"><p>&nbsp;&nbsp;&nbsp;&nbsp;Walk in the world of Hobbits at the location of the shooting for the Lord of Rings trilogy. The movie was filmed right in New Zealand and of the 150 locations used, some of the well known scenes happen to occur near major cities or tourist attractions. You can see Hobbiton near Matamata, Mordor over the Tongariro Crossing, and the fortress of Isengard between Glenorchy and Queenstown in person through self-guided journeys or one of the tours offered. If fantasy and adventure are in your sights, book a trip to New Zealand today!</p></td>
         <td width="325"><p align="center"><img src="assets/new_zealand/34305-hobbiton-movie-set-matamata-new-zealand.jpg" width="300" height="201" alt="The Hobbiton Set" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="323"><img src="assets/new_zealand/nz_forest_web_58185.jpg" alt="New Zealand Forest" width="300" height="201" align="left" vspace="5px" hspace="5px" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></td>
         <td width="665"><p align='left'>&nbsp;&nbsp;&nbsp;&nbsp;Think you handle a zip-line tour through New Zealand's only native forest? Following trails, zip-lines, tree platforms, and swing bridges, this three hour adventure goes through almost 500 year old trees. See New Zealand's wildlife untamed from up to 22 meters in the air. Located outside New Zealand's town of Rotorua and opened in August 2012, the Canopy Tours are a thrill-lover's ideal attraction.</p></td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="1000" align="center">
       <tr>
         <td width="675"><p>&nbsp;&nbsp;&nbsp;&nbsp;For a historical and cultural attraction, we recommend visiting New Zealand's only castle, the Larnach Castle. Built between 1871 and 1886 by William Larnach, the castle is located in Dunedin, New Zealand. Larnach Castle is famous for its exquisite gardens containing native and non-native plants. With 43 rooms all magnificently constructed, the Larnach is an inspiration. Both self-guided and guided tours are available.</p></td>
         <td width="325"><p align="center"><img src="assets/new_zealand/Lanarch-Castle1.jpg" width="300" height="201" alt="The Lanarch Castle" align="middle" style="border-radius:5px;box-shadow:0px 0px 8px 0px rgba(1,1,1,.74)" /></p></td>
       </tr>
     </table>
     <p style='font-size:10px;'>&nbsp;</p>
<p style="color:#000; font-size:22px;font-family:modern;" align='center'>New Zealand has so many brilliant tourism opportunities, don't miss yours.<br />Let us help you plan your vacation today</p>
	 </div>
     <hr width='750' align='center' />
     <p align='center' style='font-family:loobster;font-size:18px;'>Current Weather in New Zealand (Auckland)</p>
   <a href="http://www.accuweather.com/en/nz/auckland/252066/weather-forecast/252066" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div align='center' id="awcc1423218434536" class="aw-widget-current"  data-locationkey="252066" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1423218434536"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
    </div>
  </body>
</html>