<!doctype html>
<html>
<head>
 <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

<title>Image Sources</title>
</head>

<body>
<div class="neighborhood_guides"s style="padding-left:10px;">
<p align="center" style="font-size:20px;"><a href='#' class='cl-effect-1' onClick='history.go(-1);return true;'>Back</a></p>
<p><br>
  <strong>Index Page:<br>
  </strong>http://travel.pasadenanow.com/2010/01/13/safe-travel/<br>
  http://www.klhotels.net/aboutkl.html  <br>
  http://upload.wikimedia.org/wikipedia/commons/7/7c/Sydney_Opera_House_-_Dec_2008.jpg<br>
http://www.timeforkids.com/destination/new-zealand<br>
</p>
<p>&nbsp;</p>
<p><strong>Malaysia Page:</strong><br>
  http://geonice.com/petronas-tower-in-malaysia.html<br>
  http://www.wonderfulmalaysia.com/attractions/sarawak-cultural-village.htm<br>
  http://www.worldheritagesite.org/sites/kinabalu.html<br>
  http://www.awesomemalacca.com/best-3-attractions-in-afamosa-malacca/<br>
  http://www.sunwaylagoon.com/waterpark.asp<br>
  http://www.sabahfun.com/?page=package</p>
<p>&nbsp;</p>
<p><strong>Australia Page:</strong><br>
  http://travelinnate.com/wp-content/uploads/2014/07/Ayers-Rock-5.jpg<br>
  http://www.youramazingplaces.com/kakadu-national-park/<br>
  http://www.customshouse.com.au/images/hi-res/QueenStreetTop-Large.jpg<br>
  http://visitbyroad.com.au/?product_id=9004504<br>
http://www.yukpegi.com/wp-content/uploads/2013/12/4.Paradise-Country-Aussie-Farm-Tour-Queensland.1.jpg</p>
<p>&nbsp;</p>
<p><strong>New Zealand Page:</strong><br>
  http://www.globeimages.net/data/media/125/Diamond_Lake__New_Zealand.jpg<br>
  http://www.iwallpapersfive.com/new-zealand-lake-landscape-hd-wallpaper-widescreen.html/new-zealand-lake-landscape-hd-wallpaper-widescreen<br>
  http://www.huffingtonpost.co.uk/2013/05/12/glow-worm-cave-waitomo-new-zealand_n_3262369.html<br>
  http://2.bp.blogspot.com/-gVTEHOG81gk/UK1u64wB1vI/AAAAAAAARJo/B1Lf73VcV1E/s1600/34305-hobbiton-movie-set-matamata-new-zealand.jpg<br>
  http://www.newzealand.com/au/plan/business/rotorua-canopy-tours/<br>
  http://www.house-crazy.com/wp-content/uploads/2013/08/Lanarch-Castle1.jpg<br>
  http://www.wwf.org.nz/?4120%2FMokihinui-river-dam-plan-poses-ecological-disaster---WWF  </p>
<p>&nbsp;</p>
<p align="center">Code and Layout: <strong>Devin Livergood</strong></p>
<p align='center'>Code: <strong>Dalton Marjerison</strong></p>
<p align='center'>Research: <strong>Brook Kern</strong> &amp; <strong>Allison Onoszko</strong></p>
<p align='center'>Theme: <strong>Travel</strong></p>
<p align='center'>Columbus High School</p>
<p align='center'>Columbus, Montana</p>
<p align='center'>2015</p>
<p><br>
</p>
</div>
</body>
</html>
